<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".activities.MainActivity">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
       android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/asincConunter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:gravity="center"
        android:text=""
        android:paddingTop="15dp"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/cancel"
        android:id="@+id/button"
        android:paddingTop="15dp"
        android:layout_below="@+id/asincConunter"
        android:layout_centerHorizontal="true" />


</RelativeLayout>